<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %}
        Agenda de Contactos
      {% endblock %}
    </title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>

  <body class="bg-gray-100 text-gray-800">
    <nav class="bg-blue-600 p-4 text-white">
      <a href="{% url 'lista_contactos' %}" class="font-bold">Agenda</a>  <!-- Referer de boton Agenda en la parte superior-->
    </nav>
    <div class="container mx-auto p-4">
      {% block content %}

      {% endblock %}
    </div>
  </body>
</html>